{
  "ConnectionStrings": {
     "ApplicationConnection": "User ID=application-db;Password=application-db-pass;Server=localhost;Port=48010;Database=application-db;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
